[PHP]
; Local timezone for logs/date()
date.timezone = Europe/Ljubljana

; Errors to stderr, and nothing gets removed for long lines
log_errors = On
log_errors_max_len = 2147483647
error_log = /proc/self/fd/2
