[global]
; Send php-fpm master/process manager logs to container stderr
error_log = /proc/self/fd/2
daemonize = no

; optional: expose status/ping (FastCGI, used by nginx/upstreams if needed)
;pm.status_path = /status
; (ping is configured in pool 'www' below)

include=/etc/php-fpm.d/*.conf
