[www]
user = 1001
group = 0

listen = 0.0.0.0:9000

clear_env = no

catch_workers_output = yes

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

ping.path = /ping
;pm.status_path = /status

env[APP_TITLE] = $APP_TITLE
env[DB_HOST]   = $DB_HOST
env[DB_NAME]   = $DB_NAME
env[DB_USER]   = $DB_USER
env[DB_PASS]   = $DB_PASS

